<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="model2model" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//model2model"/>
    </mappingOperation>
    <context>
      <context name="self" type="BasicModel">
        <value>
          <modelElement href="models/Queue.xmi#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EnrichedModel">
        <value>
          <modelElement href="EnrichedQueue.xmi#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="sharedResource2sharedResource" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//sharedResource2sharedResource"/>
    </mappingOperation>
    <context>
      <context name="self" type="SharedResource">
        <value>
          <modelElement href="models/Queue.xmi#//@resources.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="SharedResource">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@methodParameters.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//interruptableThread2thread"/>
    </mappingOperation>
    <context>
      <context name="self" type="InterruptableThread">
        <value>
          <modelElement href="models/Queue.xmi#/"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="enclosingInstanceType" type="InstanceType">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0"/>
        </value>
      </parameters>
      <parameters name="isVisitedOnce" type="Boolean">
        <value primitiveValue="true" collectionType="Boolean"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@methodParameters.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2method" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//interruptableThread2method"/>
    </mappingOperation>
    <context>
      <context name="self" type="InterruptableThread">
        <value>
          <modelElement href="models/Queue.xmi#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//simpleActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//linearActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//activity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//forkActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Fork">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="ForkState">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//forkedThread2threadInit"/>
    </mappingOperation>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="fork" type="Fork">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7/@states.1/@threadInits.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//interruptableThread2thread"/>
    </mappingOperation>
    <context>
      <context name="self" type="InterruptableThread">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="enclosingInstanceType" type="InstanceType">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0"/>
        </value>
      </parameters>
      <parameters name="isVisitedOnce" type="Boolean">
        <value primitiveValue="true" collectionType="Boolean"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@methodParameters.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2method" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//interruptableThread2method"/>
    </mappingOperation>
    <context>
      <context name="self" type="InterruptableThread">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//simpleActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//linearActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//activity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//simpleActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//linearActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//activity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.3/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//forkedThread2threadInit"/>
    </mappingOperation>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="fork" type="Fork">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7/@states.1/@threadInits.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//interruptableThread2thread"/>
    </mappingOperation>
    <context>
      <context name="self" type="InterruptableThread">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="enclosingInstanceType" type="InstanceType">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0"/>
        </value>
      </parameters>
      <parameters name="isVisitedOnce" type="Boolean">
        <value primitiveValue="true" collectionType="Boolean"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@methodParameters.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2method" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//interruptableThread2method"/>
    </mappingOperation>
    <context>
      <context name="self" type="InterruptableThread">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//simpleActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//linearActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//activity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="decisionActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//decisionActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Decision">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="branch2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//branch2jump"/>
    </mappingOperation>
    <context>
      <context name="self" type="Branch">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.1/@branches.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="decision" type="Decision">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.1"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.1/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//activity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//simpleActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//linearActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//activity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="sleepActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//sleepActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Sleep">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="SleepState">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//linearActivity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//activity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1/@forkedThreads.1/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.6/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//activity2state"/>
    </mappingOperation>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="models/Queue.xmi#//@activities.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="m" type="Method">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedQueue.xmi#//@instanceTypes.0/@methods.7/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
