<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="model2model" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="BasicModel">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EnrichedModel">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nestedThread2method" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="NestedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Method">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4/@states.0/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Fork">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ForkState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4/@states.1/@threadInits.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="yieldActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Yield">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="YieldState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.0/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="decisionActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Decision">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="branch2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Branch">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.1/@branches.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="decision" type="Decision">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.1"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.1/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Interrupt">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="InterruptState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.1/@jumps.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.0/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4/@states.1/@threadInits.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="sleepActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Sleep">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="SleepState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.0/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.1/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.2/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.9"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@nestedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.4/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Fork">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ForkState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.0/@threadInits.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.0/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="sleepActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Sleep">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="SleepState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.1/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.2/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="sleepActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Sleep">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="SleepState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.3/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.4/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="joinActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Join">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="JoinState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.1/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Fork">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ForkState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.2/@threadInits.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.7/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.7/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.7/@states.0/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="joinActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Join">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="JoinState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.3/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.7/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.2/@threadInits.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.9/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.9/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.9/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.13/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.0/@threadInits.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Fork">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ForkState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.0/@threadInits.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nestedActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="NestedActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.14/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.14/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.14/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.0/@threadInits.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.17/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.17/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.17/@states.0/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="joinActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Join">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="JoinState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.1/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.2/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="yieldActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Yield">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="YieldState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="nextActivity2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.3/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="decisionActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Decision">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="branch2jump" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Branch">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.4/@branches.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="decision" type="Decision">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.4"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Jump">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.4/@jumps.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.0/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.17/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0/@forkedThreads.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.18/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="forkedThread2threadInit" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="ForkedThread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ThreadInit">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.0/@threadInits.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="simpleActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="SimpleActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.2/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MethodCallState">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.20/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linearActivity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="LinearActivity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.2/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.20/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.2/@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.20/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0/@forkedThreads.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="activity2state" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Activity">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#//@activities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@instanceTypes.0/@methods.21/@states.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interruptableThread2thread" package="Basic2EnrichedTransformation" module="Basic2EnrichedTransformation"/>
    <context>
      <context name="self" type="Thread">
        <value>
          <modelElement href="../umlad2javacc/model/MakeDiner.xmi#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Thread">
        <value>
          <modelElement href="EnrichedMakeDiner.xmi#//@methodParameters.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
