<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ut_ss_week1/src" modelPluginID="ut_ss_week1" modelName="ActivityDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ActivityDiagram.ecore</foreignModel>
  <genPackages prefix="ActivityDiagram" disposableProviderFactory="true" ecorePackage="ActivityDiagram.ecore#/">
    <genClasses ecoreClass="ActivityDiagram.ecore#//ActivityDiagram"/>
    <genClasses ecoreClass="ActivityDiagram.ecore#//Activity"/>
  </genPackages>
</genmodel:GenModel>
