«IMPORT EnrichedModel»

«DEFINE main FOR EnrichedModel»
«EXPAND javaClass(this) FOREACH instanceTypes»
«ENDDEFINE»

«DEFINE javaClass(EnrichedModel model) FOR InstanceType»
«FILE name+".java"»package «model.packageName»;
		«IF this.methods.exists(e|e.hasChildThreadsVar || e.hasChildThreadsParam)»
		import java.util.*;
		«ENDIF»
        public class «name» {
        	«EXPAND staticField FOREACH model.methodParameters.select(e|e.isStatic && e.instanceType == this)»
            «EXPAND method(model) FOREACH methods»
        }
    «ENDFILE»
«ENDDEFINE»

«DEFINE staticField FOR MethodParameter»
«ERROR 'Should not happen'»
«ENDDEFINE»
«DEFINE staticField FOR Thread»
public static List<Thread> «this.name»$threads = new LinkedList<Thread>();
«ENDDEFINE»
«DEFINE staticField FOR Instance»
public static «this.instanceType.name» «this.name» = new «this.instanceType.name»();
«ENDDEFINE»
«DEFINE staticField FOR SharedResource»
public static Object «this.name» = new Object();
«ENDDEFINE»

«DEFINE method(EnrichedModel model) FOR Method»
public «IF isStatic»static «ENDIF»void «name»(«IF this.name == 'main'»String[] args«ELSE»«EXPAND methodParameter FOREACH parameters SEPARATOR ', '»«ENDIF»)
	«IF this.throwsInterruptedException» throws InterruptedException «ENDIF-»{
    «IF hasDynamicFirstState-»
    int state = $initialState;
    «ELSEIF states.size > 0-»
    int state = «defaultFirstState.id-»;
    «ENDIF-»
    «IF this.variables.size > 0 -»
    «EXPAND methodParameter FOREACH this.variables SEPARATOR '=null;' -»=null;
    «ENDIF-»
    «IF this.hasChildThreadsVar && !this.hasChildThreadsParam-»
    final Set<Thread> $childThreads = new HashSet<Thread>();
    «ENDIF-»
    «EXPAND synchronizationBegin FOREACH lockedResources-»
    «IF states.size > 0 -»
    while (state > 0) {
    	«IF this.catchesInterruptedException-»
		try{
		«ENDIF-»
        switch (state) {
		    «EXPAND state(this) FOREACH states-»
		}
		«IF this.catchesInterruptedException-»
		} catch (InterruptedException e) {
			«IF this.hasChildThreadsVar»
			synchronized ($childThreads) {
				for (Thread $t : $childThreads) {
					$t.interrupt();
				}
				$childThreads.clear();
			}
			«ELSEIF this.hasChildThreadsParam»
			if ($childThreads != null) {
				synchronized ($childThreads) {
					for (Thread $t : $childThreads) {
						$t.interrupt();
					}
					$childThreads.clear();
				}
			}
			«ENDIF»
			state = 0;
		}
		«ENDIF-»
    }
    «ELSE»//TODO stub«ENDIF»
    «EXPAND synchronizationEnd FOREACH lockedResources-»
}
«ENDDEFINE»

«DEFINE methodParameter FOR MethodParameter»«ERROR "Should not happen!"» «ENDDEFINE»
«DEFINE methodParameter FOR Thread»Thread «this.name»«ENDDEFINE»
«DEFINE methodParameter FOR Instance»«this.instanceType.name» «this.name»«ENDDEFINE»
«DEFINE methodParameter FOR SharedResource»Object «this.name»«ENDDEFINE»
«DEFINE methodParameter FOR InitialStateParameter»int $initialState«ENDDEFINE»
«DEFINE methodParameter FOR ChildThreadsParameter»final Set<Thread> $childThreads«ENDDEFINE»

«DEFINE synchronizationBegin FOR SharedResource -»
    synchronized («this.name») {
«ENDDEFINE»
«DEFINE synchronizationEnd FOR SharedResource -»
    }
«ENDDEFINE»

«DEFINE state(Method method) FOR State-»
case «this.id-»:
	«EXPAND stateImpl(method) FOR this-»
	«IF jumps.size>1»
	«EXPAND jump FOREACH jumps.select(e|e != jumps.last())» state = «IF jumps.last().nextState != null»«jumps.last().nextState.id»«ELSE»0«ENDIF»;
	«ELSEIF jumps.size==1»
	state = «IF jumps.first().nextState != null»«jumps.first().nextState.id»«ELSE»0«ENDIF»;
	«ELSE»
	state = 0;
	«ENDIF-»
	break;
«ENDDEFINE»
«DEFINE jump FOR Jump»if (true /*TODO "«condition»"*/) state = «IF nextState != null»«nextState.id»«ELSE»0«ENDIF»;
else 
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR State-»
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR MethodCallState-»
«IF this.targetInstance == null-»
Main.«ELSEIF method.parameters.contains(this.targetInstance)-»
«this.targetInstance.name».«ELSE-»
this.«ENDIF»
«this.calledMethod.name-»
(«EXPAND parameterInMethodCall(method, this.firstState) FOREACH this.calledMethod.parameters SEPARATOR ', '»);
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR YieldState-»
Thread.yield();
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR SleepState-»
«IF method.catchesInterruptedException || method.throwsInterruptedException»
Thread.sleep(«this.duration»);
«ELSE»
try{
	Thread.sleep(«this.duration»);
} catch (InterruptedException e) {
	e.printStackTrace();
}
«ENDIF»
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR ForkState»
«EXPAND forkThread(method) FOREACH this.threadInits»
«ENDDEFINE»

«DEFINE forkThread(Method method) FOR ThreadInit»
	{«EXPAND finalParameterDecl(method) FOREACH thread.calledMethod.parameters-»
	«IF this.thread.targetInstance != null-»
	«EXPAND finalParameterDecl(method) FOR thread.targetInstance-»
	«ENDIF-»
	«this.thread.name» = new Thread(new Runnable(){
	public void run(){
	«EXPAND threadInit(method) FOR this»
	}});
	«IF this.isDaemon-»
	«this.thread.name».setDaemon(true);
	«ENDIF»
	«IF this.thread.isStatic-»
	synchronize («this.thread.instanceType.name».«this.thread.name»$threads) {
		«this.thread.instanceType.name».«this.thread.name»$threads.add(«this.thread.name»);
	}«ENDIF»
	«IF method.hasChildThreadsParam || method.hasChildThreadsVar»
	synchronized ($childThreads) {
		$childThreads.add(«this.thread.name»);
	}
	«ENDIF»
	«this.thread.name».start();
	}
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR JoinState-»
«IF method.catchesInterruptedException || method.throwsInterruptedException»
«EXPAND joinThread FOREACH joinedThreads»
«ELSE-»
try{
	«EXPAND joinThread FOREACH joinedThreads»
} catch (InterruptedException e) {
	e.printStackTrace();
}
«ENDIF»
«ENDDEFINE»

«DEFINE joinThread FOR Thread-»
«this.name».join();
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR InterruptState-»
«IF this.terminateAll-» «REM» Implies we can assume that interruptedThread.isStatic «ENDREM»
synchronized («interruptedThread.instanceType.name».«interruptedThread.name»$threads) {
	for (Thread $t : «interruptedThread.instanceType.name».«interruptedThread.name»$threads) {
		$t.interrupt();
	}
	«interruptedThread.instanceType.name».«interruptedThread.name»$threads.clear();
}
«ELSE-»
«interruptedThread.name».interrupt();	
«ENDIF-»
«ENDDEFINE»

«DEFINE parameterInMethodCall(Method method, State firstState) FOR MethodParameter-»
«IF method.parameters.contains(this) || method.variables.contains(this)»
«this.name»«ELSEIF this.isStatic-»
«this.instanceType.name».«this.name-»
«ELSE-»
this«ENDIF-»
«ENDDEFINE»
«DEFINE parameterInMethodCall(Method method, State firstState) FOR InitialStateParameter-»
«firstState.id»«ENDDEFINE»
«DEFINE parameterInMethodCall(Method method, State firstState) FOR ChildThreadsParameter-»
«IF method.hasChildThreadsVar»$childThreads«ELSE»null«ENDIF-»«ENDDEFINE»

«DEFINE threadInit(Method method) FOR ThreadInit-»
«IF this.thread.targetInstance == null-»
Main.«ELSE-»
«this.thread.targetInstance.name+'$final'».
«ENDIF-»
«this.thread.calledMethod.name-»
(«EXPAND finalParameterInThreadInit(method, thread) FOREACH this.thread.calledMethod.parameters SEPARATOR ', '-»);«ENDDEFINE»

«DEFINE finalParameterInThreadInit(Method method, Thread thread) FOR MethodParameter-»
«this.name+ '$final'»«ENDDEFINE»
«DEFINE finalParameterInThreadInit(Method method, Thread thread) FOR InitialStateParameter-»
«thread.firstState.id»«ENDDEFINE»
«DEFINE finalParameterInThreadInit(Method method, Thread thread) FOR ChildThreadsParameter-»
«IF method.hasChildThreadsVar»$childThreads«ELSE»null«ENDIF-»«ENDDEFINE»

«DEFINE finalParameterDecl(Method method) FOR MethodParameter-»
«ERROR 'Should not happen'»
«ENDDEFINE»
«DEFINE finalParameterDecl(Method method) FOR SharedResource-»
final Object «this.name + '$final'» = «this.name»; 
«ENDDEFINE»
«DEFINE finalParameterDecl(Method method) FOR Thread-»
final Thread «this.name + '$final'» = «this.name»;
«ENDDEFINE»
«DEFINE finalParameterDecl(Method method) FOR Instance-»
final «this.instanceType.name» «this.name + '$final'» = «IF method.parameters.contains(this) || method.variables.contains(this)»«this.name»«ELSEIF this.isStatic»«this.instanceType.name».«this.name»«ELSE»this«ENDIF»;
«ENDDEFINE»
«DEFINE finalParameterDecl(Method method) FOR InitialStateParameter-»
«ENDDEFINE»
«DEFINE finalParameterDecl(Method method) FOR ChildThreadsParameter-»
«ENDDEFINE»

