«IMPORT EnrichedModel»

«DEFINE main FOR EnrichedModel»
«EXPAND javaClass(this) FOREACH instanceTypes»
«ENDDEFINE»

«DEFINE javaClass(EnrichedModel model) FOR InstanceType»
«FILE name+".java"»package «model.packageName»;
		«IF this.methods.exists(e|e.hasChildThreadsVar || e.hasChildThreadsParam)»
		import java.util.*;
		«ENDIF»
        public class «name» {
        	«EXPAND staticField FOREACH model.methodParameters.select(e|e.isStatic && e.instanceType == this)»
            «EXPAND method(model) FOREACH methods»
            «EXPAND helperClassForThread FOREACH model.methodParameters.typeSelect(Thread).select(e|e.instanceType == this)»
        }
    «ENDFILE»
«ENDDEFINE»

«DEFINE helperClassForThread FOR Thread»
public static class «'HelperClass$' + this.name» extends Thread {
	«EXPAND helperClassField FOREACH this.calledMethod.parameters»
	«IF this.targetInstance != null-»
	public «this.targetInstance.instanceType.name» «this.targetInstance.name»;
	«ENDIF-»
	public void run() {
		«IF this.targetInstance == null-»
		Main.«ELSE-»
		«this.targetInstance.name».
		«ENDIF-»
		«this.calledMethod.name-»
		(«EXPAND helperClassRunParam FOREACH this.calledMethod.parameters SEPARATOR ', '-»);
	}
}
«ENDDEFINE»

«DEFINE helperClassField FOR MethodParameter-»
«ERROR 'Should not happen'»
«ENDDEFINE»
«DEFINE helperClassField FOR SharedResource-»
public Object «this.name»; 
«ENDDEFINE»
«DEFINE helperClassField FOR Thread-»
public Thread «this.name»;
«ENDDEFINE»
«DEFINE helperClassField FOR Instance-»
public «this.instanceType.name» «this.name»;
«ENDDEFINE»
«DEFINE helperClassField FOR InitialStateParameter-»
public int $initialState;
«ENDDEFINE»
«DEFINE helperClassField FOR ChildThreadsParameter-»
public Set<Thread> $childThreads;
«ENDDEFINE»

«DEFINE helperClassRunParam FOR MethodParameter»«this.name»«ENDDEFINE»
«DEFINE helperClassRunParam FOR InitialStateParameter»$initialState«ENDDEFINE»
«DEFINE helperClassRunParam FOR ChildThreadsParameter»$childThreads«ENDDEFINE»

«DEFINE staticField FOR MethodParameter»
«ERROR 'Should not happen'»
«ENDDEFINE»
«DEFINE staticField FOR Thread»
public static List<Thread> «this.name»$threads = new LinkedList<Thread>();
«ENDDEFINE»
«DEFINE staticField FOR Instance» «REM» For future use. «ENDREM»
public static «this.instanceType.name» «this.name» = new «this.instanceType.name»();
«ENDDEFINE»
«DEFINE staticField FOR SharedResource» «REM» For future use. «ENDREM»
public static Object «this.name» = new Object();
«ENDDEFINE»

«DEFINE method(EnrichedModel model) FOR Method»
public «IF isStatic»static «ENDIF»void «name»(«IF this.name == 'main'»String[] args«ELSE»«EXPAND methodParameter FOREACH parameters SEPARATOR ', '»«ENDIF»)
	«IF this.throwsInterruptedException && !this.catchesInterruptedException» throws InterruptedException «ENDIF-»{
    «IF hasDynamicFirstState-»
    int state = $initialState;
    «ELSEIF states.size > 0-»
    int state = «defaultFirstState.id-»;
    «ENDIF-»
    «IF this.variables.size > 0 -»
    «EXPAND methodParameter FOREACH this.variables SEPARATOR '=null;' -»=null;
    «ENDIF-»
    «IF this.hasChildThreadsVar && !this.hasChildThreadsParam-»
    final Set<Thread> $childThreads = new HashSet<Thread>();
    «ENDIF-»
    «EXPAND synchronizationBegin FOREACH lockedResources-»
    «IF states.size > 0 -»
    while (state > 0) {
    	«IF this.catchesInterruptedException-»
		try{
		«ENDIF-»
        switch (state) {
		    «EXPAND state(this) FOREACH states-»
		}
		«IF this.catchesInterruptedException-»
		} catch (InterruptedException e) {
			«IF this.hasChildThreadsVar»
			synchronized ($childThreads) {
				for (Thread $t : $childThreads) {
					$t.interrupt();
				}
				$childThreads.clear();
			}
			«ELSEIF this.hasChildThreadsParam»
			if ($childThreads != null) {
				synchronized ($childThreads) {
					for (Thread $t : $childThreads) {
						$t.interrupt();
					}
					$childThreads.clear();
				}
			}
			«ENDIF»
			state = 0;
		}
		«ENDIF-»
    }
    «ELSE»//TODO stub«ENDIF»
    «EXPAND synchronizationEnd FOREACH lockedResources-»
}
«ENDDEFINE»

«DEFINE methodParameter FOR MethodParameter»«ERROR "Should not happen!"» «ENDDEFINE»
«DEFINE methodParameter FOR Thread»Thread «this.name»«ENDDEFINE»
«DEFINE methodParameter FOR Instance»«this.instanceType.name» «this.name»«ENDDEFINE»
«DEFINE methodParameter FOR SharedResource»Object «this.name»«ENDDEFINE»
«DEFINE methodParameter FOR InitialStateParameter»int $initialState«ENDDEFINE»
«DEFINE methodParameter FOR ChildThreadsParameter»final Set<Thread> $childThreads«ENDDEFINE»

«DEFINE synchronizationBegin FOR SharedResource -»
    synchronized («this.name») {
«ENDDEFINE»
«DEFINE synchronizationEnd FOR SharedResource -»
    }
«ENDDEFINE»

«DEFINE state(Method method) FOR State-»
case «this.id-»:
	«EXPAND stateImpl(method) FOR this-»
	«IF jumps.size>1»
	«EXPAND jump FOREACH jumps.select(e|e != jumps.last())» state = «IF jumps.last().nextState != null»«jumps.last().nextState.id»«ELSE»0«ENDIF»;
	«ELSEIF jumps.size==1»
	state = «IF jumps.first().nextState != null»«jumps.first().nextState.id»«ELSE»0«ENDIF»;
	«ELSE»
	state = 0;
	«ENDIF-»
	break;
«ENDDEFINE»
«DEFINE jump FOR Jump»if (true /*TODO "«condition»"*/) state = «IF nextState != null»«nextState.id»«ELSE»0«ENDIF»;
else 
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR State-»
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR MethodCallState-»
«IF this.targetInstance == null-»
Main.«ELSEIF method.parameters.contains(this.targetInstance)-»
«this.targetInstance.name».«ELSE-»
this.«ENDIF»
«this.calledMethod.name-»
(«EXPAND parameterInMethodCall(method, this.firstState) FOREACH this.calledMethod.parameters SEPARATOR ', '»);
«ENDDEFINE»

«DEFINE parameterInMethodCall(Method method, State firstState) FOR MethodParameter-»
«IF method.parameters.contains(this) || method.variables.contains(this)»
«this.name»«ELSEIF this.isStatic-»
«this.instanceType.name».«this.name-»
«ELSE-»
this«ENDIF-»
«ENDDEFINE»
«DEFINE parameterInMethodCall(Method method, State firstState) FOR InitialStateParameter-»
«firstState.id»«ENDDEFINE»
«DEFINE parameterInMethodCall(Method method, State firstState) FOR ChildThreadsParameter-»
«IF method.hasChildThreadsVar || method.hasChildThreadsParam»$childThreads«ELSE»null«ENDIF-»«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR YieldState-»
Thread.yield();
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR SleepState-»
«IF method.catchesInterruptedException || method.throwsInterruptedException»
Thread.sleep(«this.duration»);
«ELSE»
try{
	Thread.sleep(«this.duration»);
} catch (InterruptedException e) {
	e.printStackTrace();
}
«ENDIF»
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR ForkState»
«EXPAND createHelperClass(method) FOREACH this.threadInits»
«EXPAND populateHelperClass(method) FOREACH this.threadInits»
«EXPAND startHelperClass FOREACH this.threadInits»
«ENDDEFINE»

«DEFINE createHelperClass(Method method) FOR ThreadInit-»
«this.thread.name» = new «this.thread.instanceType.name».HelperClass$«this.thread.name»();
«IF this.isDaemon-»
«this.thread.name».setDaemon(true);
«ENDIF»
«IF this.thread.isStatic-»
synchronize («this.thread.instanceType.name».«this.thread.name»$threads) {
	«this.thread.instanceType.name».«this.thread.name»$threads.add(«this.thread.name»);
}«ENDIF»
«IF method.hasChildThreadsParam || method.hasChildThreadsVar»
synchronized ($childThreads) {
	$childThreads.add(«this.thread.name»);
}
«ENDIF»
«ENDDEFINE»

«DEFINE populateHelperClass(Method method) FOR ThreadInit-»
«IF this.thread.targetInstance != null-»
((«this.thread.instanceType.name + '.HelperClass$' + this.thread.name»)«this.thread.name»).«this.thread.targetInstance.name» = «this.thread.targetInstance.name»;
«ENDIF-»
«EXPAND initializeHelperClassField(method, this) FOREACH this.thread.calledMethod.parameters-»
«ENDDEFINE»

«DEFINE initializeHelperClassField(Method method, ThreadInit threadInit) FOR MethodParameter-»
«ERROR 'Should not happen'»
«ENDDEFINE»
«DEFINE initializeHelperClassField(Method method, ThreadInit threadInit) FOR SharedResource-»
((«threadInit.thread.instanceType.name + '.HelperClass$' + threadInit.thread.name»)«threadInit.thread.name»).«this.name» = «this.name»;«ENDDEFINE»
«DEFINE initializeHelperClassField(Method method, ThreadInit threadInit) FOR Thread-»
((«threadInit.thread.instanceType.name + '.HelperClass$' + threadInit.thread.name»)«threadInit.thread.name»).«this.name» = «this.name»;«ENDDEFINE»
«DEFINE initializeHelperClassField(Method method, ThreadInit threadInit) FOR Instance-»
((«threadInit.thread.instanceType.name + '.HelperClass$' + threadInit.thread.name»)«threadInit.thread.name»).«this.name» = «IF method.parameters.contains(this) || method.variables.contains(this)»«this.name»«ELSEIF this.isStatic»«this.instanceType.name».«this.name»«ELSE»this«ENDIF»;«ENDDEFINE»
«DEFINE initializeHelperClassField(Method method, ThreadInit threadInit) FOR InitialStateParameter-»
((«threadInit.thread.instanceType.name + '.HelperClass$' + threadInit.thread.name»)«threadInit.thread.name»).$initialState = «threadInit.thread.firstState.id»;«ENDDEFINE»
«DEFINE initializeHelperClassField(Method method, ThreadInit threadInit) FOR ChildThreadsParameter-»
((«threadInit.thread.instanceType.name + '.HelperClass$' + threadInit.thread.name»)«threadInit.thread.name»).$childThreads = «IF method.hasChildThreadsVar || method.hasChildThreadsParam»$childThreads«ELSE»null«ENDIF-»;«ENDDEFINE»

«DEFINE startHelperClass FOR ThreadInit-»
«this.thread.name».start();«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR JoinState-»
«IF method.catchesInterruptedException || method.throwsInterruptedException»
«EXPAND joinThread FOREACH joinedThreads»
«ELSE-»
try{
	«EXPAND joinThread FOREACH joinedThreads»
} catch (InterruptedException e) {
	e.printStackTrace();
}
«ENDIF-»
«ENDDEFINE»

«DEFINE joinThread FOR Thread-»
«this.name».join();
«ENDDEFINE»

«DEFINE stateImpl(Method method) FOR InterruptState-»
«IF this.terminateAll-» «REM» Implies we can assume that interruptedThread.isStatic «ENDREM»
synchronized («interruptedThread.instanceType.name».«interruptedThread.name»$threads) {
	for (Thread $t : «interruptedThread.instanceType.name».«interruptedThread.name»$threads) {
		$t.interrupt();
	}
	«interruptedThread.instanceType.name».«interruptedThread.name»$threads.clear();
}
«ELSE-»
«interruptedThread.name».interrupt();	
«ENDIF-»
«ENDDEFINE»


